<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.253">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="VipCoreApi">
      <HintPath>C:\Users\ovcha\Desktop\gamecms-cs2\shared-apis\VipCoreApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>